<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6dv-8n-cwv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Dashboard View Controller-->
        <scene sceneID="8Gs-bR-Cag">
            <objects>
                <viewController id="6dv-8n-cwv" customClass="CityDashboardViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhP-uL-QbC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wgc-Vr-GdK">
                                <rect key="frame" x="20" y="154" width="374" height="476"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="cGc-On-eLv">
                                    <size key="itemSize" width="335" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityDashboardCell" id="1cf-Tr-VXd" customClass="CityDashboardCollectionViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="0.0" width="335" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ye7-lL-PD0">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qu-52-zw3" customClass="CircularProgressBarView" customModule="labs_ios_starter" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="15" width="122" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv4-N9-vAS">
                                                            <rect key="frame" x="40" y="65" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qv4-N9-vAS" firstAttribute="centerY" secondItem="9qu-52-zw3" secondAttribute="centerY" id="gLJ-uT-bcK"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="hkw-8Y-2aJ"/>
                                                        <constraint firstItem="qv4-N9-vAS" firstAttribute="centerX" secondItem="9qu-52-zw3" secondAttribute="centerX" id="jbO-LJ-INQ"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hS5-Om-yFt">
                                                    <rect key="frame" x="155" y="0.0" width="175" height="200"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RMh-Wi-QWv">
                                                            <rect key="frame" x="10" y="0.0" width="155" height="200"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RMh-Wi-QWv" secondAttribute="trailing" constant="10" id="M3F-Y8-eCO"/>
                                                        <constraint firstItem="RMh-Wi-QWv" firstAttribute="leading" secondItem="hS5-Om-yFt" secondAttribute="leading" constant="10" id="Yzm-xo-Siv"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City property" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccw-aE-svc">
                                                    <rect key="frame" x="28" y="175" width="122" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9qu-52-zw3" firstAttribute="top" secondItem="Ye7-lL-PD0" secondAttribute="top" constant="15" id="4LJ-4m-bgp"/>
                                                <constraint firstItem="hS5-Om-yFt" firstAttribute="top" secondItem="Ye7-lL-PD0" secondAttribute="top" id="5B8-cO-dFn"/>
                                                <constraint firstAttribute="trailing" secondItem="Ccw-aE-svc" secondAttribute="trailing" constant="185" id="9so-2Q-DBi"/>
                                                <constraint firstItem="Ccw-aE-svc" firstAttribute="leading" secondItem="Ye7-lL-PD0" secondAttribute="leading" constant="28" id="B1c-qG-oaU"/>
                                                <constraint firstAttribute="trailing" secondItem="hS5-Om-yFt" secondAttribute="trailing" constant="5" id="N5o-xe-P8W"/>
                                                <constraint firstItem="hS5-Om-yFt" firstAttribute="leading" secondItem="9qu-52-zw3" secondAttribute="trailing" constant="5" id="NXn-up-jPz"/>
                                                <constraint firstItem="Ccw-aE-svc" firstAttribute="centerX" secondItem="9qu-52-zw3" secondAttribute="centerX" id="SWC-Ma-Ea2"/>
                                                <constraint firstAttribute="bottom" secondItem="9qu-52-zw3" secondAttribute="bottom" constant="35" id="Z7h-eU-Vje"/>
                                                <constraint firstAttribute="bottom" secondItem="Ccw-aE-svc" secondAttribute="bottom" id="dtU-Gv-lHb"/>
                                                <constraint firstItem="hS5-Om-yFt" firstAttribute="centerY" secondItem="Ye7-lL-PD0" secondAttribute="centerY" id="fAI-sJ-TGG"/>
                                                <constraint firstItem="9qu-52-zw3" firstAttribute="leading" secondItem="Ye7-lL-PD0" secondAttribute="leadingMargin" constant="20" id="jhL-PS-qC2"/>
                                                <constraint firstItem="Ccw-aE-svc" firstAttribute="top" secondItem="9qu-52-zw3" secondAttribute="bottom" constant="10" id="w0O-qM-cKq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="335" height="200"/>
                                        <connections>
                                            <outlet property="cityPropertyNameLabel" destination="Ccw-aE-svc" id="3Oa-Zs-LiY"/>
                                            <outlet property="progressBarView" destination="9qu-52-zw3" id="Wgc-p0-7kT"/>
                                            <outlet property="propertyValueLabel" destination="qv4-N9-vAS" id="lo4-di-fuY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar Cities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMl-1O-aft">
                                <rect key="frame" x="20" y="640" width="174" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WwL-gZ-20c">
                                <rect key="frame" x="20" y="676" width="374" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ZFA-1n-CJS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PqM-ce-D1h">
                                    <size key="itemSize" width="150" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeScreenCell" id="fhu-dv-DgY" customClass="HomeScreenCollectionViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="150" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fhS-uy-QUd">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbO-W8-25L">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Gee-Fy-vzV"/>
                                                        <constraint firstAttribute="height" constant="120" id="imq-aT-rx1"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzr-BY-wXJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                                    <string key="text">San Francisco,
CA</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zzr-BY-wXJ" secondAttribute="trailing" id="29u-7N-05l"/>
                                                <constraint firstAttribute="bottom" secondItem="WbO-W8-25L" secondAttribute="bottom" id="4b6-cg-cmG"/>
                                                <constraint firstAttribute="bottom" secondItem="zzr-BY-wXJ" secondAttribute="bottom" id="5CC-JN-Ezc"/>
                                                <constraint firstItem="WbO-W8-25L" firstAttribute="leading" secondItem="fhS-uy-QUd" secondAttribute="leading" id="9zi-b5-MiH"/>
                                                <constraint firstItem="WbO-W8-25L" firstAttribute="top" secondItem="fhS-uy-QUd" secondAttribute="top" id="adb-Jh-xfw"/>
                                                <constraint firstItem="zzr-BY-wXJ" firstAttribute="leading" secondItem="fhS-uy-QUd" secondAttribute="leading" id="bjJ-1F-ezq"/>
                                                <constraint firstItem="zzr-BY-wXJ" firstAttribute="top" secondItem="fhS-uy-QUd" secondAttribute="top" id="bwj-iK-H62"/>
                                                <constraint firstAttribute="trailing" secondItem="WbO-W8-25L" secondAttribute="trailing" id="v6Q-38-3H4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="120"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="zzr-BY-wXJ" id="XEW-0V-6iZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="X7s-TN-1Ht">
                                <rect key="frame" x="20" y="44" width="374" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="D4k-RJ-6IN">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2d-nG-JLR">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="27"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="6dv-8n-cwv" eventType="touchUpInside" id="xCU-p3-Vgn"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JU5-ZB-vDD">
                                                <rect key="frame" x="0.0" y="27" width="150.5" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="City name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qen-Oz-npl">
                                                        <rect key="frame" x="0.0" y="0.0" width="150.5" height="42.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YC-J3-bhI">
                                                        <rect key="frame" x="0.0" y="42.5" width="81" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="XkQ-3Q-OSH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P25-Id-cVF">
                                        <rect key="frame" x="334" y="0.0" width="40" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79Q-YI-zcB">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KjA-N0-jOn"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="pin" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pinToProfileButtonTapped:" destination="6dv-8n-cwv" eventType="touchUpInside" id="m8S-bc-tm9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwA-d9-XEJ">
                                                <rect key="frame" x="0.0" y="50" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="w1D-bH-fE2"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="map" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Wwu-9L-BgQ" kind="presentation" identifier="MapSegue" modalPresentationStyle="automatic" id="2uH-C9-jPl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="1dv-Ty-tku"/>
                                            <constraint firstAttribute="width" constant="40" id="IAv-NT-ZgU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JG-qF-5Pb">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="D7B-bZ-iKB">
                                        <rect key="frame" x="88" y="23" width="238.5" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEm-Bi-W8O">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="27"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="homeButtonPressed:" destination="6dv-8n-cwv" eventType="touchUpInside" id="hAF-r5-jEr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vep-7p-PD8">
                                                <rect key="frame" x="109.5" y="0.0" width="23.5" height="27"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="pin.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="pinButtonPressed:" destination="6dv-8n-cwv" eventType="touchUpInside" id="qgU-Ip-Z1l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LN2-HR-YUw">
                                                <rect key="frame" x="213" y="0.0" width="25.5" height="27"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="settingsButtonPressed:" destination="6dv-8n-cwv" eventType="touchUpInside" id="p0y-tT-17h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D7B-bZ-iKB" secondAttribute="bottom" constant="30" id="7mS-93-6pz"/>
                                    <constraint firstItem="D7B-bZ-iKB" firstAttribute="centerX" secondItem="2JG-qF-5Pb" secondAttribute="centerX" id="qmL-KB-mlT"/>
                                    <constraint firstAttribute="height" constant="80" id="qos-VF-jAS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xra-x5-JAS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2JG-qF-5Pb" firstAttribute="top" secondItem="WwL-gZ-20c" secondAttribute="bottom" constant="10" id="0oL-Up-yLy"/>
                            <constraint firstItem="2JG-qF-5Pb" firstAttribute="leading" secondItem="xra-x5-JAS" secondAttribute="leading" id="26U-CZ-h5w"/>
                            <constraint firstItem="gMl-1O-aft" firstAttribute="top" secondItem="wgc-Vr-GdK" secondAttribute="bottom" constant="10" id="8Vf-Kg-wNo"/>
                            <constraint firstItem="wgc-Vr-GdK" firstAttribute="top" secondItem="X7s-TN-1Ht" secondAttribute="bottom" constant="20" id="A8d-Ix-T84"/>
                            <constraint firstItem="xra-x5-JAS" firstAttribute="trailing" secondItem="wgc-Vr-GdK" secondAttribute="trailing" constant="20" id="DJV-u9-Avz"/>
                            <constraint firstItem="X7s-TN-1Ht" firstAttribute="top" secondItem="xra-x5-JAS" secondAttribute="top" id="GfR-Ig-Wyd"/>
                            <constraint firstItem="xra-x5-JAS" firstAttribute="trailing" secondItem="X7s-TN-1Ht" secondAttribute="trailing" constant="20" id="Kfd-dl-Mhe"/>
                            <constraint firstItem="WwL-gZ-20c" firstAttribute="leading" secondItem="xra-x5-JAS" secondAttribute="leading" constant="20" id="TCn-tW-80O"/>
                            <constraint firstItem="xra-x5-JAS" firstAttribute="trailing" secondItem="WwL-gZ-20c" secondAttribute="trailing" constant="20" id="bLf-ff-Fxl"/>
                            <constraint firstItem="X7s-TN-1Ht" firstAttribute="leading" secondItem="xra-x5-JAS" secondAttribute="leading" constant="20" id="hlw-bZ-Du2"/>
                            <constraint firstItem="wgc-Vr-GdK" firstAttribute="leading" secondItem="xra-x5-JAS" secondAttribute="leading" constant="20" id="lu0-ha-nt2"/>
                            <constraint firstItem="gMl-1O-aft" firstAttribute="leading" secondItem="xra-x5-JAS" secondAttribute="leading" constant="20" id="mi1-W8-Cqf"/>
                            <constraint firstItem="WwL-gZ-20c" firstAttribute="top" secondItem="gMl-1O-aft" secondAttribute="bottom" id="nHK-Og-NU0"/>
                            <constraint firstItem="xra-x5-JAS" firstAttribute="trailing" secondItem="2JG-qF-5Pb" secondAttribute="trailing" id="sbg-0t-kP8"/>
                            <constraint firstAttribute="bottom" secondItem="2JG-qF-5Pb" secondAttribute="bottom" id="urv-zs-ieV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="l2d-nG-JLR" id="lvQ-vb-rqP"/>
                        <outlet property="cityDashboardCollectionView" destination="wgc-Vr-GdK" id="Xwq-wI-Xft"/>
                        <outlet property="cityNameLabel" destination="Qen-Oz-npl" id="tT9-6h-Yyj"/>
                        <outlet property="mapButton" destination="zwA-d9-XEJ" id="ox4-mx-yUi"/>
                        <outlet property="pinToProfileButton" destination="79Q-YI-zcB" id="sc6-Iw-Wtk"/>
                        <outlet property="populationLabel" destination="8YC-J3-bhI" id="EOS-zL-EB1"/>
                        <outlet property="similarCitiesCollectionView" destination="WwL-gZ-20c" id="pUH-Fs-SIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQy-aU-bCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="207.58928571428569"/>
        </scene>
        <!--MapScreen-->
        <scene sceneID="O2Y-59-3WF">
            <objects>
                <viewControllerPlaceholder storyboardName="MapScreen" id="Wwu-9L-BgQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tP5-dp-YEj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpp-wC-y85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="pin" catalog="system" width="119" height="128"/>
        <image name="pin.fill" catalog="system" width="119" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
