<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4a7-cC-Xlp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileViewer-->
        <scene sceneID="6M8-Hn-aJP">
            <objects>
                <viewController id="4a7-cC-Xlp" customClass="LoginViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INU-fS-Snd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueMap" translatesAutoresizingMaskIntoConstraints="NO" id="xzo-hQ-MMT">
                                <rect key="frame" x="-389.5" y="-6" width="1193" height="918"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZg-hJ-jsp">
                                <rect key="frame" x="0.0" y="-6" width="414" height="360"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cities" translatesAutoresizingMaskIntoConstraints="NO" id="NkD-9S-j1t">
                                        <rect key="frame" x="-43" y="63" width="500" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NkD-9S-j1t" secondAttribute="height" multiplier="5:1" id="iYM-w9-dHi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CitySpireLogo-Light" translatesAutoresizingMaskIntoConstraints="NO" id="41U-LN-ghq">
                                        <rect key="frame" x="30" y="80" width="234" height="66"/>
                                        <accessibility key="accessibilityConfiguration" identifier="cityScapeLogo" label="Logo">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHf-UH-sb3">
                                        <rect key="frame" x="73" y="223" width="268" height="84"/>
                                        <string key="text">Your one-stop resource
to get the most accurate
city information.</string>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="24"/>
                                        <color key="textColor" name="OffWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="DarkishBlue"/>
                                <constraints>
                                    <constraint firstItem="NkD-9S-j1t" firstAttribute="centerY" secondItem="41U-LN-ghq" secondAttribute="centerY" id="DAi-P5-Iec"/>
                                    <constraint firstItem="NHf-UH-sb3" firstAttribute="centerX" secondItem="lZg-hJ-jsp" secondAttribute="centerX" id="N78-RC-zYU"/>
                                    <constraint firstItem="NkD-9S-j1t" firstAttribute="centerX" secondItem="lZg-hJ-jsp" secondAttribute="centerX" id="PBs-bJ-IWw"/>
                                    <constraint firstItem="41U-LN-ghq" firstAttribute="top" secondItem="lZg-hJ-jsp" secondAttribute="top" constant="80" id="PQR-wb-mND"/>
                                    <constraint firstItem="41U-LN-ghq" firstAttribute="leading" secondItem="lZg-hJ-jsp" secondAttribute="leading" constant="30" id="V0Y-2L-xvY"/>
                                    <constraint firstItem="NHf-UH-sb3" firstAttribute="top" secondItem="NkD-9S-j1t" secondAttribute="bottom" constant="60" id="abp-YL-Emi"/>
                                    <constraint firstAttribute="height" constant="360" id="j3v-gI-51b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQk-Xf-had" customClass="StyledButton" customModule="labs_ios_starter" customModuleProvider="target">
                                <rect key="frame" x="145" y="525" width="124" height="46"/>
                                <color key="backgroundColor" name="DarkishBlue"/>
                                <accessibility key="accessibilityConfiguration" identifier="signInButton" label="Sign in button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="3fw-FJ-fCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" name="OffWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="4a7-cC-Xlp" eventType="touchUpInside" id="qez-xn-3z4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXo-da-Z8S">
                                <rect key="frame" x="166" y="387" width="82" height="38"/>
                                <color key="backgroundColor" name="LightBlue"/>
                                <accessibility key="accessibilityConfiguration" identifier="skipOkta"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="LkD-z4-OTP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="testButtonTapped:" destination="4a7-cC-Xlp" eventType="touchUpInside" id="pOZ-2a-220"/>
                                    <segue destination="5br-8Y-TMp" kind="presentation" identifier="TestButtonTapped" modalPresentationStyle="fullScreen" id="MwA-Bd-plw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R8l-LV-vJe"/>
                        <color key="backgroundColor" name="OffWhite"/>
                        <constraints>
                            <constraint firstItem="CQk-Xf-had" firstAttribute="centerY" secondItem="INU-fS-Snd" secondAttribute="centerY" constant="100" id="5ST-Ol-s9J"/>
                            <constraint firstItem="mXo-da-Z8S" firstAttribute="leading" secondItem="R8l-LV-vJe" secondAttribute="leading" constant="166" id="6iG-8x-arb"/>
                            <constraint firstItem="mXo-da-Z8S" firstAttribute="top" secondItem="lZg-hJ-jsp" secondAttribute="bottom" constant="33" id="Bx0-tZ-y7e"/>
                            <constraint firstItem="CQk-Xf-had" firstAttribute="width" secondItem="INU-fS-Snd" secondAttribute="width" multiplier="0.3" id="DQN-HX-52z"/>
                            <constraint firstItem="R8l-LV-vJe" firstAttribute="bottom" secondItem="xzo-hQ-MMT" secondAttribute="bottom" constant="-50" id="Inq-xV-Pfh"/>
                            <constraint firstItem="CQk-Xf-had" firstAttribute="centerX" secondItem="INU-fS-Snd" secondAttribute="centerX" id="MBI-zP-DgD"/>
                            <constraint firstItem="R8l-LV-vJe" firstAttribute="trailing" secondItem="mXo-da-Z8S" secondAttribute="trailing" constant="166" id="T3P-jU-g5x"/>
                            <constraint firstItem="xzo-hQ-MMT" firstAttribute="top" secondItem="R8l-LV-vJe" secondAttribute="top" constant="-50" id="d0s-Nl-Tci"/>
                            <constraint firstItem="xzo-hQ-MMT" firstAttribute="centerX" secondItem="INU-fS-Snd" secondAttribute="centerX" id="eRX-kj-4J5"/>
                            <constraint firstItem="lZg-hJ-jsp" firstAttribute="leading" secondItem="R8l-LV-vJe" secondAttribute="leading" id="h1S-ux-aUa"/>
                            <constraint firstItem="R8l-LV-vJe" firstAttribute="trailing" secondItem="lZg-hJ-jsp" secondAttribute="trailing" id="lRY-p4-PqP"/>
                            <constraint firstItem="lZg-hJ-jsp" firstAttribute="top" secondItem="R8l-LV-vJe" secondAttribute="top" constant="-50" id="vIF-CY-uKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ProfileViewer" id="fm5-ES-PwH"/>
                    <connections>
                        <outlet property="logo" destination="41U-LN-ghq" id="bEM-EL-2GC"/>
                        <outlet property="testButton" destination="mXo-da-Z8S" id="RQL-Nq-ZcD"/>
                        <segue destination="5br-8Y-TMp" kind="presentation" identifier="toHomeScreen" modalPresentationStyle="fullScreen" id="Ykv-BY-Xzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcT-Mn-ZnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="83.705357142857139"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="Yvt-GX-jNl">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeScreen" id="5br-8Y-TMp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iT2-Zu-426"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaP-en-d3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MwA-Bd-plw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BlueMap" width="1193" height="1788"/>
        <image name="Cities" width="500" height="100"/>
        <image name="CitySpireLogo-Light" width="234" height="66"/>
        <namedColor name="DarkishBlue">
            <color red="0.19200000166893005" green="0.40000000596046448" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBlue">
            <color red="0.30980392156862746" green="0.4823529411764706" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="OffWhite">
            <color red="0.9649999737739563" green="0.9570000171661377" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
