<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBn-I6-bWl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="ucD-n5-Jfc">
            <objects>
                <viewController id="bBn-I6-bWl" customClass="HomeScreenViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bl-RA-VKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="BlueMap" translatesAutoresizingMaskIntoConstraints="NO" id="ymO-2c-kpY">
                                <rect key="frame" x="-389.5" y="44" width="1193" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXx-bd-N9O">
                                <rect key="frame" x="0.0" y="-6" width="414" height="254"/>
                                <color key="backgroundColor" name="DarkishBlue"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cities" translatesAutoresizingMaskIntoConstraints="NO" id="k85-t2-QIg">
                                <rect key="frame" x="-7.5" y="54" width="429" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k85-t2-QIg" secondAttribute="height" multiplier="5:1" id="D3r-bY-pyf"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="example: New York, NY" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY6-OU-5uh">
                                <rect key="frame" x="0.0" y="191" width="414" height="56"/>
                                <color key="barTintColor" name="VeryLightBlue"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Cities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phA-r0-FnW">
                                <rect key="frame" x="47" y="267" width="109.5" height="28"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="24"/>
                                <color key="textColor" name="DarkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztx-YS-Olg">
                                <rect key="frame" x="20" y="160" width="165" height="26"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="22"/>
                                <color key="textColor" name="VeryLightBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GzS-0y-WFl">
                                <rect key="frame" x="47" y="305" width="320" height="511"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="igA-N1-60Q"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="zfN-fT-g9P">
                                    <size key="itemSize" width="150" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeScreenCell" id="W5A-aA-8et" customClass="HomeScreenCollectionViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dXL-tn-qSJ">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpD-j0-Uu2">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                                    <color key="backgroundColor" name="VeryLightBlue"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="P7k-pC-Qd0"/>
                                                        <constraint firstAttribute="height" constant="120" id="pVf-tr-IGX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K34-25-4yF">
                                                    <rect key="frame" x="10" y="10" width="109.5" height="39.5"/>
                                                    <string key="text">San Francisco,
CA</string>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                    <color key="textColor" name="DarkBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CA" translatesAutoresizingMaskIntoConstraints="NO" id="UkY-Oy-7jX">
                                                    <rect key="frame" x="50" y="50" width="90" height="60"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K34-25-4yF" firstAttribute="top" secondItem="dXL-tn-qSJ" secondAttribute="top" constant="10" id="0Ey-fs-aYE"/>
                                                <constraint firstAttribute="bottom" secondItem="LpD-j0-Uu2" secondAttribute="bottom" id="7yC-Ce-k8o"/>
                                                <constraint firstItem="LpD-j0-Uu2" firstAttribute="top" secondItem="dXL-tn-qSJ" secondAttribute="top" id="9ob-Rs-cdY"/>
                                                <constraint firstItem="UkY-Oy-7jX" firstAttribute="top" secondItem="dXL-tn-qSJ" secondAttribute="top" constant="50" id="AvM-TT-zFS"/>
                                                <constraint firstAttribute="trailing" secondItem="UkY-Oy-7jX" secondAttribute="trailing" constant="10" id="COF-U7-e8e"/>
                                                <constraint firstItem="K34-25-4yF" firstAttribute="leading" secondItem="dXL-tn-qSJ" secondAttribute="leading" constant="10" id="K4l-hF-0K1"/>
                                                <constraint firstAttribute="trailing" secondItem="LpD-j0-Uu2" secondAttribute="trailing" id="aRL-Zs-kTg"/>
                                                <constraint firstItem="UkY-Oy-7jX" firstAttribute="leading" secondItem="dXL-tn-qSJ" secondAttribute="leading" constant="50" id="ceD-61-EDu"/>
                                                <constraint firstItem="LpD-j0-Uu2" firstAttribute="leading" secondItem="dXL-tn-qSJ" secondAttribute="leading" id="wCe-7R-Lff"/>
                                                <constraint firstAttribute="bottom" secondItem="UkY-Oy-7jX" secondAttribute="bottom" constant="10" id="zF5-vk-zMn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="120"/>
                                        <connections>
                                            <outlet property="background" destination="LpD-j0-Uu2" id="QUu-Tm-1NX"/>
                                            <outlet property="cityLabel" destination="K34-25-4yF" id="obw-rd-YBe"/>
                                            <outlet property="imageView" destination="UkY-Oy-7jX" id="KxY-JA-hxx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PU-KM-wLd">
                                <rect key="frame" x="0.0" y="815" width="414" height="1"/>
                                <color key="backgroundColor" name="DarkishBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MKQ-xe-2YC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNy-1t-LTn">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="ZfZ-n7-Gbo">
                                        <rect key="frame" x="88" y="23" width="238.5" height="27"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oum-9I-ajR">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="27"/>
                                                <accessibility key="accessibilityConfiguration" identifier="homeButton"/>
                                                <color key="tintColor" name="MedBlue"/>
                                                <state key="normal" image="house.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsl-0P-NZi">
                                                <rect key="frame" x="109.5" y="0.0" width="23.5" height="27"/>
                                                <accessibility key="accessibilityConfiguration" identifier="pinnedList"/>
                                                <color key="tintColor" name="AccentGreen"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="pin.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <segue destination="srp-j8-KKJ" kind="presentation" identifier="homeToFavorites" modalPresentationStyle="fullScreen" id="ozC-iq-fZo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4U-KL-rwJ">
                                                <rect key="frame" x="213" y="0.0" width="25.5" height="27"/>
                                                <color key="tintColor" name="AccentGreen"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <segue destination="I3r-1S-Wqu" kind="presentation" identifier="toSettings" modalPresentationStyle="fullScreen" id="tlA-vU-VbD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="VeryLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BUp-Yq-cNx"/>
                                    <constraint firstItem="ZfZ-n7-Gbo" firstAttribute="centerX" secondItem="cNy-1t-LTn" secondAttribute="centerX" id="nLx-mX-G7h"/>
                                    <constraint firstAttribute="bottom" secondItem="ZfZ-n7-Gbo" secondAttribute="bottom" constant="30" id="tHy-V1-viN"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CitySpireLogo-Light" translatesAutoresizingMaskIntoConstraints="NO" id="maz-Nl-U9d">
                                <rect key="frame" x="20" y="64" width="234" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="TZk-N3-Mt2"/>
                                    <constraint firstAttribute="width" constant="234" id="jUq-th-opm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wko-ZQ-KEA"/>
                        <color key="backgroundColor" name="OffWhite"/>
                        <constraints>
                            <constraint firstItem="uY6-OU-5uh" firstAttribute="trailing" secondItem="Wko-ZQ-KEA" secondAttribute="trailing" id="1XB-zl-Wld"/>
                            <constraint firstItem="cNy-1t-LTn" firstAttribute="top" secondItem="GzS-0y-WFl" secondAttribute="bottom" id="21v-kr-1Gd"/>
                            <constraint firstItem="cNy-1t-LTn" firstAttribute="top" secondItem="5PU-KM-wLd" secondAttribute="bottom" id="4v8-bG-lE1"/>
                            <constraint firstItem="QXx-bd-N9O" firstAttribute="top" secondItem="Wko-ZQ-KEA" secondAttribute="top" constant="-50" id="5h4-PT-Vll"/>
                            <constraint firstItem="ztx-YS-Olg" firstAttribute="top" secondItem="maz-Nl-U9d" secondAttribute="bottom" constant="30" id="6Lo-8U-LCm"/>
                            <constraint firstItem="5PU-KM-wLd" firstAttribute="leading" secondItem="Wko-ZQ-KEA" secondAttribute="leading" id="88V-4A-JfI"/>
                            <constraint firstItem="Wko-ZQ-KEA" firstAttribute="trailing" secondItem="5PU-KM-wLd" secondAttribute="trailing" id="Abl-vF-bfQ"/>
                            <constraint firstItem="ymO-2c-kpY" firstAttribute="centerX" secondItem="3bl-RA-VKX" secondAttribute="centerX" id="D2K-I8-VWl"/>
                            <constraint firstItem="cNy-1t-LTn" firstAttribute="leading" secondItem="Wko-ZQ-KEA" secondAttribute="leading" id="Ff0-wK-jyu"/>
                            <constraint firstItem="GzS-0y-WFl" firstAttribute="centerX" secondItem="3bl-RA-VKX" secondAttribute="centerX" id="Ffd-bG-Cng"/>
                            <constraint firstItem="QXx-bd-N9O" firstAttribute="leading" secondItem="Wko-ZQ-KEA" secondAttribute="leading" id="LOo-m8-V6S"/>
                            <constraint firstItem="phA-r0-FnW" firstAttribute="leading" secondItem="GzS-0y-WFl" secondAttribute="leading" id="Lvb-oJ-5Jt"/>
                            <constraint firstAttribute="bottom" secondItem="cNy-1t-LTn" secondAttribute="bottom" id="MaQ-Gl-WOq"/>
                            <constraint firstItem="Wko-ZQ-KEA" firstAttribute="trailing" secondItem="QXx-bd-N9O" secondAttribute="trailing" id="Ni4-xQ-NQB"/>
                            <constraint firstItem="ztx-YS-Olg" firstAttribute="leading" secondItem="Wko-ZQ-KEA" secondAttribute="leading" constant="20" id="QYo-tZ-k4b"/>
                            <constraint firstItem="k85-t2-QIg" firstAttribute="centerX" secondItem="3bl-RA-VKX" secondAttribute="centerX" id="VF5-y2-Lwq"/>
                            <constraint firstItem="phA-r0-FnW" firstAttribute="top" secondItem="uY6-OU-5uh" secondAttribute="bottom" constant="20" id="X3i-31-Gmn"/>
                            <constraint firstItem="uY6-OU-5uh" firstAttribute="leading" secondItem="Wko-ZQ-KEA" secondAttribute="leading" id="XFR-Lj-2Va"/>
                            <constraint firstItem="Wko-ZQ-KEA" firstAttribute="trailing" secondItem="cNy-1t-LTn" secondAttribute="trailing" id="aKM-ds-3NY"/>
                            <constraint firstItem="k85-t2-QIg" firstAttribute="centerY" secondItem="maz-Nl-U9d" secondAttribute="centerY" id="bHF-2E-Att"/>
                            <constraint firstItem="QXx-bd-N9O" firstAttribute="bottom" secondItem="uY6-OU-5uh" secondAttribute="bottom" constant="1" id="dU9-kV-3bx"/>
                            <constraint firstItem="ymO-2c-kpY" firstAttribute="top" secondItem="Wko-ZQ-KEA" secondAttribute="top" id="gtM-dw-HV7"/>
                            <constraint firstItem="maz-Nl-U9d" firstAttribute="top" secondItem="Wko-ZQ-KEA" secondAttribute="top" constant="20" id="heX-vh-ncH"/>
                            <constraint firstItem="GzS-0y-WFl" firstAttribute="top" secondItem="phA-r0-FnW" secondAttribute="bottom" constant="10" id="iX6-aW-nUP"/>
                            <constraint firstItem="uY6-OU-5uh" firstAttribute="top" secondItem="ztx-YS-Olg" secondAttribute="bottom" constant="5" id="r0a-OQ-WjI"/>
                            <constraint firstItem="Wko-ZQ-KEA" firstAttribute="bottom" secondItem="ymO-2c-kpY" secondAttribute="bottom" id="rCz-c9-WsR"/>
                            <constraint firstItem="k85-t2-QIg" firstAttribute="height" secondItem="maz-Nl-U9d" secondAttribute="height" multiplier="1.3" id="tuR-Mu-hGu"/>
                            <constraint firstItem="maz-Nl-U9d" firstAttribute="leading" secondItem="Wko-ZQ-KEA" secondAttribute="leading" constant="20" id="vSa-Sb-IHv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GzS-0y-WFl" id="PFa-y5-wUe"/>
                        <outlet property="logo" destination="maz-Nl-U9d" id="jXP-gL-nQ8"/>
                        <outlet property="searchBar" destination="uY6-OU-5uh" id="eDZ-fv-cpA"/>
                        <segue destination="JkR-yG-43e" kind="presentation" identifier="homeToCityDashboard" modalPresentationStyle="fullScreen" id="R9t-Jf-Pxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYl-oV-VEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="143.97321428571428"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="96C-Tm-eI8">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="srp-j8-KKJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="852-69-qeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="65"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="kX8-cf-0gU">
            <objects>
                <viewController id="I3r-1S-Wqu" customClass="SettingsViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2WR-wl-sIE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueMap" translatesAutoresizingMaskIntoConstraints="NO" id="MOT-Tj-DpZ">
                                <rect key="frame" x="-389.5" y="44" width="1193" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBi-HW-LZh">
                                <rect key="frame" x="0.0" y="-6" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InF-aq-gqz">
                                        <rect key="frame" x="297" y="76" width="42" height="32"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" name="OffWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="I3r-1S-Wqu" eventType="touchUpInside" id="anJ-AQ-I68"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vf-4G-6gB">
                                        <rect key="frame" x="359" y="76" width="35" height="32"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" name="OffWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="I3r-1S-Wqu" eventType="touchUpInside" id="WzW-dO-cFr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="DarkishBlue"/>
                                <constraints>
                                    <constraint firstItem="2vf-4G-6gB" firstAttribute="leading" secondItem="InF-aq-gqz" secondAttribute="trailing" constant="20" id="JWn-mg-4rV"/>
                                    <constraint firstAttribute="bottom" secondItem="2vf-4G-6gB" secondAttribute="bottom" constant="20" id="Pb7-nu-HzH"/>
                                    <constraint firstAttribute="trailing" secondItem="2vf-4G-6gB" secondAttribute="trailing" constant="20" id="R4U-8f-ZYo"/>
                                    <constraint firstItem="InF-aq-gqz" firstAttribute="centerY" secondItem="2vf-4G-6gB" secondAttribute="centerY" id="Sqb-eb-bsf"/>
                                    <constraint firstAttribute="height" constant="128" id="UAF-W2-iaR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYX-4D-cPr">
                                <rect key="frame" x="20" y="62.5" width="126" height="39.5"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="34"/>
                                <color key="textColor" name="OffWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYk-VD-ta4">
                                <rect key="frame" x="20" y="132" width="374" height="49"/>
                                <string key="text">To help calculate a livability score that matches your preferences, please set each category to a percentage indicating how important that metric is to you.</string>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <color key="textColor" name="DarkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JU-av-tW0">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Qrq-hO-pll">
                                        <rect key="frame" x="88" y="23" width="238.5" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zad-d8-oBF">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="27"/>
                                                <color key="tintColor" name="AccentGreen"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="homeButtonPressed:" destination="I3r-1S-Wqu" eventType="touchUpInside" id="XY5-V9-SUE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mta-lW-IFa">
                                                <rect key="frame" x="109.5" y="0.0" width="23.5" height="27"/>
                                                <color key="tintColor" name="AccentGreen"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="pin.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="pinButtonPressed:" destination="I3r-1S-Wqu" eventType="touchUpInside" id="TnJ-w5-9Rx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-jV-VJX">
                                                <rect key="frame" x="213" y="0.0" width="25.5" height="27"/>
                                                <color key="tintColor" name="MedBlue"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="VeryLightBlue"/>
                                <constraints>
                                    <constraint firstItem="Qrq-hO-pll" firstAttribute="centerX" secondItem="1JU-av-tW0" secondAttribute="centerX" id="glr-5Z-E4Z"/>
                                    <constraint firstAttribute="height" constant="80" id="jNq-nd-e3V"/>
                                    <constraint firstAttribute="bottom" secondItem="Qrq-hO-pll" secondAttribute="bottom" constant="30" id="wL5-g0-Ed9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uon-MX-cHm">
                                <rect key="frame" x="0.0" y="815" width="414" height="1"/>
                                <color key="backgroundColor" name="DarkishBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ri8-bT-M2C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbz-5S-di5" customClass="PieChartView" customModule="labs_ios_starter" customModuleProvider="target">
                                <rect key="frame" x="35" y="418" width="344" height="344"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cbz-5S-di5" secondAttribute="height" multiplier="1:1" id="MUE-QP-au9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Be9-Xr-fZi">
                                <rect key="frame" x="40" y="206" width="334" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="cdJ-KO-eme">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="192"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSz-qM-7tB">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="28"/>
                                                <color key="backgroundColor" name="PieChartPurple"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="IW5-q8-a2h"/>
                                                    <constraint firstAttribute="width" constant="45" id="awa-CY-1Ic"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnw-wm-O58">
                                                <rect key="frame" x="0.0" y="41" width="45" height="28"/>
                                                <color key="backgroundColor" name="PieChartGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="WJH-f6-UgS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XU-wS-P9R">
                                                <rect key="frame" x="0.0" y="82" width="45" height="28"/>
                                                <color key="backgroundColor" name="PieChartRed"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="z4F-aP-2pT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFX-9e-Tew">
                                                <rect key="frame" x="0.0" y="123" width="45" height="28"/>
                                                <color key="backgroundColor" name="PieChartYellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="U5M-mb-Ssi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbV-vB-bgv">
                                                <rect key="frame" x="0.0" y="164" width="45" height="28"/>
                                                <color key="backgroundColor" name="PieChartBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="ZsN-ge-8zJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Vzm-Ag-ckn">
                                        <rect key="frame" x="60" y="0.0" width="194" height="192"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Walkability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jh-Lx-Rkh">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rental Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cn-Mp-V8g">
                                                <rect key="frame" x="0.0" y="41" width="91" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHe-GM-BG8">
                                                <rect key="frame" x="0.0" y="82" width="45.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diversity Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCb-6D-xQm">
                                                <rect key="frame" x="0.0" y="123" width="120" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="5QP-Kn-G5B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppm-EY-Gzz">
                                                <rect key="frame" x="0.0" y="164" width="78.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="T7k-Lx-3dq">
                                        <rect key="frame" x="269" y="0.0" width="65" height="192"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q6c-tc-0gu">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="29"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyw-2h-HWp">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="29"/>
                                                        <color key="backgroundColor" name="MedBlue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="NVs-gS-PrZ"/>
                                                        </constraints>
                                                        <color key="tintColor" name="OffWhite"/>
                                                        <state key="normal" image="minus" catalog="system"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="minusWalkability:" destination="I3r-1S-Wqu" eventType="touchUpInside" id="GbZ-dg-zJj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-HF-ZDm">
                                                        <rect key="frame" x="40" y="0.0" width="25" height="29"/>
                                                        <color key="backgroundColor" name="MedBlue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="WW3-wc-Q8R"/>
                                                        </constraints>
                                                        <color key="tintColor" name="OffWhite"/>
                                                        <state key="normal" image="plus" catalog="system"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="plusWalkability:" destination="I3r-1S-Wqu" eventType="touchUpInside" id="nSB-QV-daV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RiO-mh-NmM">
                                                <rect key="frame" x="0.0" y="41" width="65" height="28.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjb-bE-ULF">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="28.5"/>
                                                        <color key="backgroundColor" name="MedBlue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="4N7-Uf-vYg"/>
                                                        </constraints>
                                                        <color key="tintColor" name="OffWhite"/>
                                                        <state key="normal" image="minus" catalog="system"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="minusRentalPrice:" destination="I3r-1S-Wqu" eventType="touchUpInside" id="ooI-Ll-a0d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc9-dg-oCd">
                                                        <rect key="frame" x="40" y="0.0" width="25" height="28.5"/>
                                                        <color key="backgroundColor" name="MedBlue"/>
                                                        <color key="tintColor" name="OffWhite"/>
                                                        <state key="normal" image="plus" catalog="system"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="plusRentalPrice:" destination="I3r-1S-Wqu" eventType="touchUpInside" id="MI2-CE-iXm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DPn-6p-Dwy">
                                                <rect key="frame" x="0.0" y="81.5" width="65" height="29"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuG-OD-eoc">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="29"/>
                                                        <color key="backgroundColor" name="MedBlue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="6SN-ZK-qFn"/>
                                                        </constraints>
                                                        <color key="tintColor" name="OffWhite"/>
                                                        <state key="normal" image="minus" catalog="system"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="minusCrime:" destination="I3r-1S-Wqu" eventType="touchUpInside" id="bdn-UP-Geo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwP-iU-gXP">
                                                        <rect key="frame" x="40" y="0.0" width="25" height="29"/>
                                                        <color key="backgroundColor" name="MedBlue"/>
                                                        <color key="tintColor" name="OffWhite"/>
                                                        <state key="normal" image="plus" catalog="system"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="plusCrime:" destination="I3r-1S-Wqu" eventType="touchUpInside" id="66s-Oh-mUV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9kC-Ea-upL">
                                                <rect key="frame" x="0.0" y="122.5" width="65" height="28.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un0-eM-V34">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="28.5"/>
                                                        <color key="backgroundColor" name="MedBlue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="yAE-Xy-hrk"/>
                                                        </constraints>
                                                        <color key="tintColor" name="OffWhite"/>
                                                        <state key="normal" image="minus" catalog="system"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="minusDiversityIndex:" destination="I3r-1S-Wqu" eventType="touchUpInside" id="LOP-Tf-3WX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp9-Eh-fIL">
                                                        <rect key="frame" x="40" y="0.0" width="25" height="28.5"/>
                                                        <color key="backgroundColor" name="MedBlue"/>
                                                        <color key="tintColor" name="OffWhite"/>
                                                        <state key="normal" image="plus" catalog="system"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="plusDiversityIndex:" destination="I3r-1S-Wqu" eventType="touchUpInside" id="Wcy-gf-9wJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qAa-kl-lVO">
                                                <rect key="frame" x="0.0" y="163" width="65" height="29"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku0-Ip-3Iw">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="29"/>
                                                        <color key="backgroundColor" name="MedBlue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="phf-Kd-Su6"/>
                                                        </constraints>
                                                        <color key="tintColor" name="OffWhite"/>
                                                        <state key="normal" image="minus" catalog="system"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="minusAirQuality:" destination="I3r-1S-Wqu" eventType="touchUpInside" id="udc-7l-Has"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-m7-gEo">
                                                        <rect key="frame" x="40" y="0.0" width="25" height="29"/>
                                                        <color key="backgroundColor" name="MedBlue"/>
                                                        <color key="tintColor" name="OffWhite"/>
                                                        <state key="normal" image="plus" catalog="system"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="plusAirQuality:" destination="I3r-1S-Wqu" eventType="touchUpInside" id="NvW-te-mnB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nl5-9B-B1j"/>
                        <color key="backgroundColor" name="OffWhite"/>
                        <constraints>
                            <constraint firstItem="Nl5-9B-B1j" firstAttribute="trailing" secondItem="eBi-HW-LZh" secondAttribute="trailing" id="19O-Aq-DXf"/>
                            <constraint firstItem="sYk-VD-ta4" firstAttribute="leading" secondItem="2WR-wl-sIE" secondAttribute="leading" constant="20" id="3Pq-Qo-INy"/>
                            <constraint firstItem="Nl5-9B-B1j" firstAttribute="bottom" secondItem="Cbz-5S-di5" secondAttribute="bottom" constant="100" id="7gb-z5-ORJ"/>
                            <constraint firstItem="Cbz-5S-di5" firstAttribute="top" secondItem="Be9-Xr-fZi" secondAttribute="bottom" constant="20" id="8HR-ae-fbg"/>
                            <constraint firstItem="eBi-HW-LZh" firstAttribute="leading" secondItem="Nl5-9B-B1j" secondAttribute="leading" id="ADV-13-tL3"/>
                            <constraint firstItem="1JU-av-tW0" firstAttribute="leading" secondItem="Nl5-9B-B1j" secondAttribute="leading" id="Ale-U3-Uws"/>
                            <constraint firstAttribute="trailing" secondItem="sYk-VD-ta4" secondAttribute="trailing" constant="20" id="EBq-wD-3ks"/>
                            <constraint firstItem="Nl5-9B-B1j" firstAttribute="bottom" secondItem="MOT-Tj-DpZ" secondAttribute="bottom" id="ESo-CK-YUL"/>
                            <constraint firstItem="Nl5-9B-B1j" firstAttribute="trailing" secondItem="1JU-av-tW0" secondAttribute="trailing" id="ICE-GB-kcY"/>
                            <constraint firstItem="Nl5-9B-B1j" firstAttribute="trailing" secondItem="uon-MX-cHm" secondAttribute="trailing" id="Iu3-vd-KwH"/>
                            <constraint firstItem="Cbz-5S-di5" firstAttribute="centerX" secondItem="2WR-wl-sIE" secondAttribute="centerX" id="XEO-7J-JaN"/>
                            <constraint firstItem="sYX-4D-cPr" firstAttribute="leading" secondItem="Nl5-9B-B1j" secondAttribute="leading" constant="20" id="XLa-lQ-Ppa"/>
                            <constraint firstItem="1JU-av-tW0" firstAttribute="top" secondItem="uon-MX-cHm" secondAttribute="bottom" id="YE6-YW-Llm"/>
                            <constraint firstItem="sYX-4D-cPr" firstAttribute="bottom" secondItem="eBi-HW-LZh" secondAttribute="bottom" constant="-20" id="Yw5-CL-uzr"/>
                            <constraint firstItem="uon-MX-cHm" firstAttribute="leading" secondItem="Nl5-9B-B1j" secondAttribute="leading" id="dF4-xG-jeh"/>
                            <constraint firstItem="MOT-Tj-DpZ" firstAttribute="centerX" secondItem="2WR-wl-sIE" secondAttribute="centerX" id="dvf-hp-bF9"/>
                            <constraint firstItem="Be9-Xr-fZi" firstAttribute="top" secondItem="sYk-VD-ta4" secondAttribute="bottom" constant="25" id="fmO-xu-mHy"/>
                            <constraint firstAttribute="bottom" secondItem="1JU-av-tW0" secondAttribute="bottom" id="gjo-Yc-qnW"/>
                            <constraint firstItem="Nl5-9B-B1j" firstAttribute="trailing" secondItem="Be9-Xr-fZi" secondAttribute="trailing" constant="40" id="h4S-7G-2Fb"/>
                            <constraint firstItem="Be9-Xr-fZi" firstAttribute="leading" secondItem="Nl5-9B-B1j" secondAttribute="leading" constant="40" id="luB-Z7-j79"/>
                            <constraint firstItem="eBi-HW-LZh" firstAttribute="top" secondItem="Nl5-9B-B1j" secondAttribute="top" constant="-50" id="qyq-mw-GsP"/>
                            <constraint firstItem="sYk-VD-ta4" firstAttribute="top" secondItem="eBi-HW-LZh" secondAttribute="bottom" constant="10" id="sId-67-uXS"/>
                            <constraint firstItem="MOT-Tj-DpZ" firstAttribute="top" secondItem="Nl5-9B-B1j" secondAttribute="top" id="yf4-44-asf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airQualityPercentageLabel" destination="HbV-vB-bgv" id="eIf-4Q-GU4"/>
                        <outlet property="crimePercentageLabel" destination="6XU-wS-P9R" id="5z3-LJ-XSi"/>
                        <outlet property="diversityIndexPercentageLabel" destination="zFX-9e-Tew" id="DNl-Q1-pR5"/>
                        <outlet property="pieChartView" destination="Cbz-5S-di5" id="LPt-fl-BLL"/>
                        <outlet property="rentalPricePercentageLabel" destination="rnw-wm-O58" id="ftc-xS-vXE"/>
                        <outlet property="walkabilityPercentageLabel" destination="OSz-qM-7tB" id="H6g-xk-xxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvK-qL-ewV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="144"/>
        </scene>
        <!--CityDashboard-->
        <scene sceneID="2JA-qU-qUw">
            <objects>
                <viewControllerPlaceholder storyboardName="CityDashboard" id="JkR-yG-43e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQK-Dh-9I5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueMap" width="1193" height="1788"/>
        <image name="CA" width="1200" height="800"/>
        <image name="Cities" width="500" height="100"/>
        <image name="CitySpireLogo-Light" width="234" height="66"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="pin.fill" catalog="system" width="119" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentGreen">
            <color red="0.28999999165534973" green="0.4779999852180481" blue="0.54900002479553223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkBlue">
            <color red="0.063000001013278961" green="0.27099999785423279" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkishBlue">
            <color red="0.19200000166893005" green="0.40000000596046448" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MedBlue">
            <color red="0.059000000357627869" green="0.37299999594688416" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OffWhite">
            <color red="0.9649999737739563" green="0.9570000171661377" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PieChartBlue">
            <color red="0.42699998617172241" green="0.61599999666213989" blue="0.77300000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PieChartGreen">
            <color red="0.58399999141693115" green="0.68599998950958252" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PieChartPurple">
            <color red="0.70599997043609619" green="0.49399998784065247" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PieChartRed">
            <color red="0.79600000381469727" green="0.45500001311302185" blue="0.40400001406669617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PieChartYellow">
            <color red="0.91399997472763062" green="0.70200002193450928" blue="0.44699999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VeryLightBlue">
            <color red="0.79199999570846558" green="0.85900002717971802" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
